.about{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 0rem 0rem 5rem 0rem;
}

.left{
    max-width: 700px;
    text-align: center;
    margin: auto;
    padding: 16px;
    
}

div.about  p{
    color: #333;
    margin: 1.2rem 0rem;
    /* font-weight: 900; */
    font-size: 1rem;
    margin-bottom: 2.5rem;
}

div.about div.left h1{
    color: #000;
    text-transform: capitalize;
}

.right{
    max-width: 900px;

}

.imgContainer{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    align-items: center;
    text-align: center;
    position: relative;
}

.right img{
    max-width: 90%;
    border-radius: 5px;
}

.right .top{
    grid-column: 1 / span 8;
    grid-row: 1;
    padding-top: 20%;
    z-index: 6;
}

.right .bottom{
    z-index: 5;
    grid-column: 4 / -1;
    grid-row: 1;
}

.btnAbout{
    outline: none;
    border-style: outset ridge groove inset;
    border: color-mix(in hsl shorter hue, red 50%, blue -50%) 100%;
    padding: 20px;
    border-radius: 89rem;
    color: white;
    background-color: black;
    text-decoration: none;
    font-size: 1.5rem;
}

