section{
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 80px 0 0;
    background-color: #000;
 }

 section h1{
    font-size: 5rem;
    color: white;
    margin-top: 30px;
    margin-bottom: 30px;
 }

 section h2{
    font-size: 2rem;
 
 }

 section > p {
    text-align: center;
  }

  section .cards{
    display: flex;
    flex-wrap: wrap;
    max-width: 100%;
    margin-top: 50px;
    padding: 10px 10px;
    justify-content: space-between;
   }

   section .cards .card{
    background-color: #fff;
    padding: 40px 15px;
    list-style: none;
    border-radius: 5px;
    box-shadow: 10px 15px 10px rgba(255, 0, 0, 0.04);
    margin-bottom: 40px;
    width: 350px;
    text-align: center;

  }

  /* .services .card img{
    width: 100%;
    padding-bottom: 10px;
    aspect-ratio: 16 / 9;
    object-fit: cover;
    border-radius: 7px;
  } */

  .cards .card p {
    padding: 0 15px;
    margin-top: 5px;
  }

  .a{
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    text-decoration: none;
    color: black;
    transition: 0.3s ease;
  }

  .a:hover{
    margin: 30px;
    cursor: pointer;
    color: #ffffff;
    display: block;
    text-transform: uppercase;
    font-size: 18px;
    /* margin: 0 10px; */
    padding: 10px 30px;
    border-radius: 10px;
    background-color: #000000;
    /* border: 2px solid #fff; */
    transition: 0.4s ease;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    text-decoration: unset;
    box-sizing: border-box;
    border: none;
  }


